RentApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentApp.MainPage">
    <!--
     <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView> -->
    <StackLayout
          Spacing="25"
          WidthRequest="600"  
          Padding="30,0"
          VerticalOptions="Center">

      <Entry Placeholder="L'adresse de l'appartement " />
      <Entry Placeholder="Reference de l'appartement" />
      <Entry Placeholder="Nombre de chambre" />
      <Entry Placeholder="Superficie" />
       <HorizontalStackLayout
         Spacing="20">
         <Button
           Text="Vider"
           WidthRequest="200"
           ></Button>
          <Button
             WidthRequest="200"
           Text="Ajout Appartement"
           ></Button>

       </HorizontalStackLayout>
       </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>